# BukkitGames Helper #

A helpful tool to create kits for the BukkitGames plugin. For help visit: https://bitbucket.org/ftbastler/bukkitgames/wiki/Creating%20kits

# Copyright by ftbastler. Do not redistribute. #